server.port=5000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://poinktchen.cm8krlu1mnj6.us-west-2.rds.amazonaws.com:5432/poinktchen
spring.datasource.username=poinktchen
spring.datasource.password=poinktchen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false
spring.profiles.active=production